<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="#cccccc"
              android:layout_height="match_parent" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    android:weightSum="1">
    <TextView
            android:id="@+id/td_title_explain"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="To Do Title:"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"
    />
    <EditText
            android:id="@+id/td_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:ems="10"
            android:textStyle="normal|bold"
            android:textSize="20sp"
            android:background="#fff"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
    />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="To Do Information:"
            android:layout_above="@+id/td_text"
            android:layout_alignStart="@+id/td_text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp"/>

    <EditText
            android:id="@+id/td_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textSize="20sp"
            android:background="#ffffff"
            android:gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose category"
        android:textAlignment="center"
        android:textSize="20sp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/spinner"
      />/  android:entries="@array/spinnerChoices"
       />


    <Button
            android:text="SAVE"
        android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save_button"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/td_text"/>




</LinearLayout>